VaryParams.dat - version for brain simulations
Allowable parameters to vary: inArteryPO2, q0fac, diff[isp], tissparam[i][isp] - give actual values
solutefac[isp], intravascfac[isp] - give multiplicative factors
3	number of parameters to be varied: list below
q0fac - param1
inArteryPO2 - param2
tissparam[1][1] - param3
11 number of runs
run  param1 param2 param3
1     1.0   130.0   0.00125
1     1.0   120.0   0.00125
1     1.0   110.0   0.00125
1     1.0   100.0   0.00125
1     1.0   90.0   0.00125
1     1.0   80.0   0.00125
1     1.0   70.0   0.00125
1     1.0   60.0   0.00125
1     1.0   50.0   0.00125
1     1.0   40.0   0.00125
1     1.0   30.0   0.00125



